NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://mongo:27017/llm-chat
API_URL=http://llm-chat-api:3001
LLM_SERVER_URL=http://llm-chat-server:3000
# HF_TOKEN=hugging-face-token

# Configure your desired model ids from hugging face
MISTRAL_MODEL_ID=mistralai/Mistral-7B-Instruct-v0.2
# LLAMA_MODEL_ID=meta-llama/Llama-2-7b-chat-hf

# For testing purpose
LLAMA_MODEL_ID=openai-community/gpt2
